<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lyen Consulting</title>
    <link href="CSS/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Contendor -->
	<div class="container"> 
     
  		<!-- 1. Inicio Header -->
  		<header>
        	<a href="">
            	<img src="Imagenes/LogoLyenPeq.JPG" alt="" width="150" height="60"/>
    		</a>
    		<nav>
      			<ul>
        			<li><a href="#inicio">INICIO</a></li>
        			<li><a href="#nosotros">NOSOTROS</a></li>
        			<li><a href="#servicios">SERVICIOS</a></li>
        			<li><a href="#contact">CONTACTENOS</a></li>
      			</ul>
    		</nav>
  		</header>
        <!-- Fin Header -->
        
        <!-- 2. Inicio Banner -->
        <section class="hero" id="inicio">
        	<img src="Imagenes/Banner.jpg" alt="" width="100%" height="100%"/>
        </section>
        <!-- Fin Banner -->
        
        <!-- 3. Inicio Sección General -->
        <section class="about" id="nosotros">
            <h2 class="hidden">About</h2>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <p class="text_column">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </section>
        <!-- Fin Sección General -->
        
        <!-- 4. Inicio Sección -->
        <div class="clientes">
        	<div>
            	<span>CASOS DE &Eacute;XITO LYEN</span>
                <p class="parrafo">Nuestros clientes certifican los beneficios de subir sus procesos a la nube con nosotros</p>
            </div>
            <div class="thumbnail">
            	<a href="https://www.tucasaexpress.mx/" target="_blank"><img src="Imagenes/LogoTCE.JPG" alt=""/></a>
                <h4>Tu Casa Express</h4>
                <p>Autofinanciamiento Inmobiliario</p>
            </div>
            <div class="thumbnail">
            	<a href="http://bnn.mx/" target="_blank"><img src="Imagenes/LogoBnn.JPG" alt=""/></a>                
                <h4>BNN México</h4>
                <p>Agencia de marketing digital</p>
            </div>
            <div class="thumbnail">
            	<a href="http://www.bim.mx/Portal/?id_category=1" target="_blank"><img src="Imagenes/LogoBIM.JPG" alt=""/></a>                
                <h4>Banco Inmobiliario Mexicano</h4>
                <p>Financiamiento Inmobiliario</p>
            </div>
            <div class="thumbnail">
            	<a href="http://playtelecom.com/" target="_blank"><img src="Imagenes/LogoPlay.JPG" alt=""/></a>                
                <h4>Play Telecom</h4>
                <p>Soluciones de Telecomunicaciones</p>
            </div>
        </div>
        <!-- Fin Sección -->
        
        <!-- 5. Inicio Sección -->
        <section class="banner" id="servicios">
            <h2 class="parallax">SERVICIOS</h2>
            <p class="parallax_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </section>
        <!-- Fin Sección -->
        
  		<!-- 6. Inicio Seccion -->
        <footer>
            <article class="footer_column">
                <h3>SERVICIO 1</h3>
                <img src="Imagenes/Generico.jpg" alt="" width="400" height="200" class="cards"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
            </article>
            <article class="footer_column">
                <h3>SERVICIO 2</h3>
                <img src="Imagenes/Generico.jpg" alt="" width="400" height="200" class="cards"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla </p>
            </article>
        </footer>
        <!-- Fin Seccion -->
        
        <!-- 7. Inicio sección -->
        <section class="footer_banner" id="contact">
            <h2 class="hidden">Footer Banner Section </h2>
            <div class="button">Cont&aacute;ctenos</div>
        </section>
        <!-- Fin sección -->
        
        <!-- 8. Info Copyright -->
        <div class="copyright">&copy;2016 - <strong>Lyen Consulting</strong></div>
    </div>
    <!-- Fin Contenedor -->
</body>
</html>
